url=https://www.abhibus.com/
browser=chrome
abhibusLogoTooltip=abhibus.com - India's Fastest Online bus ticket booking site
expectedJourneyDate=27-March-2019
expectedReturnJourneyDate=03-April-2019
travelAgentName=KMBT TRAVELS
busType=seater
departureTime=5PM - 11PM
